# DotaStats

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rubik/dotastats/: App.kt  MainActivity.kt
app/src/main/java/ru/rubik/dotastats/di/: AppComponent.kt  CommonModule.kt  FeatureExternalDependenciesModule.kt  MultiViewModelFactory.kt  NavigationModule.kt  NetworkProvidesModule.kt  Scopes.kt  VIewModelKey.kt
app/src/main/java/ru/rubik/dotastats/ext/: ContextExt.kt
app/src/main/java/ru/rubik/dotastats/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/rubik/dotastats/notes/: NotesFragment.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: dialog_bg.xml  dota_2_24.xml  round_dashboard_24.xml  round_question_mark_24.xml  round_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  dialog_loading.xml  dialog_network_error.xml  fragment_edit_note.xml  fragment_hero_lore.xml  fragment_heroes_stats.xml  fragment_login.xml  fragment_main.xml  fragment_notes.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  item_hero_stat.xml  item_recent_played_header.xml  item_recent_played_match.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: app_graph.xml  auth_graph.xml  heroes_graph.xml  main_graph.xml  notes_graph.xml  profile_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Modules.kt  Settings.kt  android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts
common/heroes/: build.gradle.kts
common/heroes/heroes-api/: build.gradle.kts
common/heroes/heroes-impl/: build.gradle.kts
common/night-mode/night-mode-api/: build.gradle.kts
common/night-mode/night-mode-impl/: build.gradle.kts
common/night_mode/: build.gradle.kts
common/notes/notes-api/: build.gradle.kts
common/notes/notes-impl/: build.gradle.kts
common/profile-id/profile-id-api/: build.gradle.kts
common/profile-id/profile-id-impl/: build.gradle.kts
common/profile/profile-api/: build.gradle.kts
common/profile/profile-impl/: build.gradle.kts
common/profile_id/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/: AndroidManifest.xml
core/design/src/main/res/drawable/: dialog_bg.xml  ic_launcher_foreground.xml  loading_img.xml  round_add_24.xml  round_logout_24.xml  round_person_24.xml  toolbar_dropshadow.xml
core/design/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/di/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/res/layout/: dialog_loading.xml  dialog_network_error.xml  dialog_other_error.xml
core/presentation/src/main/res/values/: strings.xml
feature/heroes/all/: build.gradle.kts
feature/heroes/all/src/main/res/layout/: fragment_heroes.xml  item_hero.xml
feature/heroes/details/: build.gradle.kts
feature/heroes/details/src/main/res/layout/: fragment_hero_lore.xml
feature/heroes/details/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/layout/: fragment_main.xml
feature/main/src/main/res/menu/: tabs_menu.xml
feature/main/src/main/res/values/: strings.xml
feature/notes/all/: build.gradle.kts
feature/notes/all/src/main/res/layout/: fragment_notes.xml  item_note.xml
feature/notes/details/: build.gradle.kts
feature/notes/details/src/main/res/layout/: fragment_edit_note.xml
feature/notes/details/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml  item_recent_played_header.xml  item_recent_played_match.xml
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/layout/: fragment_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+333 files in other folders)
