<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.rubik.dotastats.splash.presentation.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <!-- No popUpTo, because I build my forward navigation logic on Splash screen -->
        <!-- So, I need to store splash screen in back stack -->
        <action
            android:id="@+id/action_splashFragment_to_auth_graph"
            app:destination="@id/auth_graph" />

        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <include app:graph="@navigation/auth_graph" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.rubik.dotastats.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_auth_graph"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>