<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.DotaStats.Field.Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hero" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.DotaStats.Field.Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kills" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.DotaStats.Field.Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="Death" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.DotaStats.Field.Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="Assists" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.DotaStats.Field.Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:text="XPM" />

</LinearLayout>